<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraBattle">
    <Position X="14.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAAAAAAAAAAAAIAEBAEAAAgAAAABgAAAMEAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraExploration">
    <Position X="16.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraExploration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAARAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACCAAAAAAEAAAAgAEAAAAAAACAAAAAAQAAI=</HashCode>
      <FileName>Assets\Scripts\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsMonster">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Monster\StatsMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAABAAABAAAAAQACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Character\NPC\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsNPC">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\NPC\StatsNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAgAAAAAAAAAQAAAASAAAIAIAABA=</HashCode>
      <FileName>Assets\Scripts\Character\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsPlayer">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Player\StatsPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager_Player" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAEAAAAAAAAAAAAACAAAAIIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Player\UIManager_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Equipment\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgAgA=</HashCode>
      <FileName>Assets\Scripts\Interface\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAABEACAAQAAAAFAAAACUAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagerScript" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\SceneManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistancePunchSpell">
    <Position X="9.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\DistancePunchSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PunchSpell">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\PunchSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAgAAAMAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spells\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sun" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tactics">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAgAAAAACAAACAAAAAAAAAAAAAEAAQAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Tactics\Tactics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TacticsBattle">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAgAEAEIEAAACAAAAAQAAgAAEAAQBAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tactics\TacticsBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TacticsMove">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQQEgAAEIAAAAAAAFACAAgAABABAAAABAQAAQKAAAA=</HashCode>
      <FileName>Assets\Scripts\Tactics\TacticsMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQAAAACAABABQAAigAAgAgEgBAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tactics\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constante" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAARAAAAAAAEAAAgAAAAI=</HashCode>
      <FileName>Assets\Scripts\Utils\Constante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScript" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAABQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Utils\MenuScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEAAAAAAEAgAAQmAgAAEAAKAAAAAiAA=</HashCode>
      <FileName>Assets\Scripts\Character\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>